<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Your Movie Night</string>
    <string name="action_settings">Settings</string>
    <string name="restart_menu">Restart</string>

    <!-- InitialActivity -->
    <string name="start_button">Start</string>
    <string name="how_to_button">How To</string>
    <string name="initial_help_text">Press \'Start\' to begin selecting which movie you and your friends will watch.</string>

    <!-- ParticipantsActivity -->
    <string name="title_activity_participants">Your Movie Night</string>
    <string name="participants_help_text">Select the number of participants.</string>
    <string name="participants_text">2</string>
    <string name="participants_done_button">Next</string>

    <!-- NominationsActivity -->
    <string name="title_activity_nominations">Your Movie Night</string>
    <string name="nominations_help_text">Select a movie to nominate.</string>
    <string name="search_title_hint"></string>
    <string name="search_go_button">Go</string>
    <string name="nomination_confirmation_title">Confirm Nomination</string>
    <string name="nomination_confirmation_messaage">You have selected</string>
    <string name="nomination_confirmation_poss">Confirm</string>
    <string name="nomination_confirmation_neg">Cancel</string>

    <!-- PassPhoneActivity -->
    <string name="title_activity_pass_phone">Pass the Phone</string>
    <string name="pass_phone_text">Pass the phone to the next person.</string>
    <string name="pass_phone_button">Done</string>

    <!-- VotingActivity -->
    <string name="title_activity_voting">Place Your Vote</string>
    <string name="voting_done_button">Done</string>
    <string name="title_activity_results">Results</string>
    <string name="hello_world">Hello world!</string>
    
    <!-- ResultsActivity -->
    <string name="winner_prelude_text">The winning movie is...</string>
    <string name="restart_button">Restart</string>

</resources>
