<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" >

        <TextView
            android:id="@+id/search_result_title"
            style="@style/search_result_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/search_result_release_date"
            style="@style/search_result_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_title" />

        <TextView
            android:id="@+id/search_result_rating"
            style="@style/search_result_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_release_date" />

        <TextView
            android:id="@+id/search_result_runtime"
            style="@style/search_result_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_result_rating" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/search_result_critic_score_bar"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:orientation="vertical" >

            <View
                android:id="@+id/search_result_critic_score_bar_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            
            <View
                android:id="@+id/search_result_critic_score_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
        </LinearLayout>

        <View
            android:id="@+id/search_result_critic_score_bar_blank"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/pomegranate" />
    </LinearLayout>

</LinearLayout>